<!DOCTYPE html><html lang="en"> <head> <meta charset="UTF-8"> <title> GyverHub vdev11043</title> <link rel="icon" href="favicon.svg"> <link rel="apple-touch-icon" href="favicon.svg"> <meta name="description" content="Arduino/ESP8266/ESP32 Web Control Panel"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <link rel="manifest" href="manifest.json"> <meta name="mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-capable" content="yes"> <meta name="application-name" content="GyverHub"> <meta name="apple-mobile-web-app-title" content="GyverHub"> <meta name="theme-color" content="#37a93c"> <meta name="msapplication-navbutton-color" content="#37a93c"> <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <meta name="msapplication-starturl" content="/"> <script src="script.js?dev11043="> </script> <link href="style.css?dev11043=" rel="stylesheet"> <script type="module" src="https://unpkg.com/esp-web-tools@9/dist/web/install-button.js?module"> </script> <script type="text/javascript"> (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(93507215, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true });</script> <noscript> <div> <img src="https://mc.yandex.ru/watch/93507215" style="position:absolute; left:-9999px;" alt=""/> </div> </noscript> </head> <body> <noscript> Please enable javascript in your browser to run this application</noscript> </body> </html> 