{"theme_color":"#37a93c","background_color":"#1b1c20","display":"standalone","start_url":".","name":"GyverHub","short_name":"GyverHub","description":"Arduino UI builder","orientation":"portrait","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-256x256.png","sizes":"256x256","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-384x384.png","sizes":"384x384","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}